<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url({{urlBase}}) format('woff'), url({{urlBase}}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: Calibri, 'Calibri (corpo)', Roboto, sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            color: #595959 !important;
            font-size: 16px;
            line-height: 25px;
            padding: 13px 20px;
            border: 2px solid #B5BFC7;
            background-color: #FFFFFF;
            border-radius: 5px;
            transition: all ease-in-out 200ms;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }
        .button:hover {
            color: #FFFFFF !important;
            border-color: #E8651E;
            background-color: #E8651E;
            text-decoration: none;
        }

        h3 {
            display: block;
            color: #23477f;
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 15px;
            text-decoration: underline;
        }

        label {
            margin-right: 10px;
            color: #23477f;
            font-weight: bold;
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; max-width: 800px">
                <tr>
                    <td>
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
                        <table cellpadding="0" cellspacing="0"
                               style="border-collapse: separate; font-family: Calibri, 'Roboto', sans-serif; margin: 0 30px 0 30px; color: #595959; text-align: left; max-width: 740px">
                            <tbody style="margin: 5px">
                            <tr>
                                <td>
                                    <table align="center" valign="bottom" style="padding: 5px 0 5px 0;
                                                                  text-align: right;
                                                                  vertical-align: bottom;
                                                                  font-family: Calibri, 'Roboto', sans-serif;
                                                                  width: 100%;
                                                                  color: #595959;
                                                                  padding: 50px 0 30px 0;">
                                        <tr>
                                            <td align="left" valign="top"
                                                style="position: relative; margin: 0 auto; font-family: Calibri, Roboto, sans-serif;">
                                                <table heigth="44" width="auto">
                                                    <tr>
                                                        <td>
                                                            <img height="44"
                                                                 src=""
                                                                 alt="Itaú Social"
                                                                 style="text-align: left; width: auto; height: 44px; border: 0; text-decoration:none; vertical-align: baseline;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td><p class="subtitle" style="font-size:16px;">Sistema de Gestão
                                                Financeira</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #FFFFFF">
                                <td style="padding: 30px 0px 30px 0px; word-break: break-word; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                    <h2 style="font-size:26px; margin-bottom: 30px; margin-top: 0px; line-height: 35px; color: #23477f;">
                                        Olá, Julio!
                                        <p CLASS="text" style="    line-height: 25px; font-size: 16px; margin-bottom: 30px; color: #595959; font-weight: 100;">
                                            Você possui a seguinte requisição pendente de aprovação
                                                , proposta segue anexa
                                            :
                                        </p>
                                    </h2>
                                        <div>
                                            <h3>
                                                Informações gerais da requisição
                                            </h3>
                                            <div>
                                                    <label>Descrição do produto ou serviço:</label>
                                                    <label>Descrição da parceria ou apoio:</label>
                                            </div>
                                                <div>
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="color: #23477f; font-weight: bold"><![endif]-->
                                                    <div>
                                                        <label>Itens de requisição:</label>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>
                                                <div>
                                                    <label>Valor:</label>
                                                </div>
                                            <div>
                                                <label>Solicitante:</label>
                                            </div>
                                            <div>
                                                <label>Funcional do solicitante:</label>
                                            </div>
                                            <div>
                                                <label>Aprovador:</label>
                                            </div>
                                            <div>
                                                <label>Funcional do aprovador:</label>
                                            </div>
                                            <div>
                                                <label>Observações:</label>
                                            </div>
                                        </div>
                                        <div style="margin-top: 50px">
                                            <h3>
                                                Informações gerais do fornecedor
                                            </h3>
                                            <div>
                                                <label>Tipo de pessoa:</label>
                                            </div>
                                                <div>
                                                    <label>Nome:</label>
                                                </div>
                                                <div>
                                                    <label>CPF:</label>
                                                </div>
                                                <div>
                                                    <label>Razão Social:</label>
                                                </div>
                                                <div>
                                                    <label>CNPJ:</label>
                                                </div>
                                                <div>
                                                    <label>Inscrição municipal:</label>
                                                </div>
                                                <div>
                                                    <label>Nome:</label>
                                                </div>
                                                <div>
                                                    <label>Document internacional:</label>
                                                </div>
                                            <div>
                                                <label>Telefone:</label>
                                            </div>
                                            <div>
                                                <label>Email:</label>
                                            </div>
                                            <div>
                                                <label>Status de homologação:</label>
                                            </div>
                                                <div>
                                                    <label>Categoria:</label>
                                                </div>
                                                <div>
                                                    <label>Valor da proposta:</label>
                                                </div>
                                                <div>
                                                    <label>Nome para contato:</label>
                                                </div>
                                                <div>
                                                    <label>Valor do orçamento:</label>
                                                </div>
                                        </div>

                                        <div style="line-height: 25px; font-size: 14px; text-align: center; margin: 50px 0;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:39pt; width:108.75pt; v-text-anchor:middle;" arcsize="49%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                <a href="mailto:sgf@fundacaoitausocial.org.br?subject=Requisição%20de%20Compra%20Aprovada&body="
                                                class="button" style="margin-right: 50px;">
                                                Aprovar
                                                </a>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:39pt; width:108.75pt; v-text-anchor:middle;" arcsize="49%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                <a href="mailto:sgf@fundacaoitausocial.org.br?subject=Requisição%20de%20Compra%20Reprovada&body="
                                                class="button">
                                                Reprovar
                                                </a>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                        <div>
                                            Para demais informações acessar o sistema através do link:
                                                <a style="word-break: break-all"
                                                   href=""
                                                   target="_blank"
                                                    /requisicoes/compras/detalhamento-requisicao/
                                                    #fornecedores</a>
                                                <a style="word-break: break-all"
                                                   href=""
                                                   target="_blank"></a>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; line-height: 25px">
                                    <table align="center" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse; max-width: 540px">
                                        <tr>
                                            <td align="center"
                                                style="padding:49px 50px 30px 52px; text-align: center;vertical-align: bottom; font-family: Calibri, 'Roboto', sans-serif; ">
                                                <p class="footer"
                                                   style="font-size:16px; color: #3B3B3B; line-height: 25px">Todos os
                                                    diretos © 2019</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>